<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">01/05/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:11:49</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc">C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">17</td></tr>
</table>
</td>
</table><a name="IDIDVTXDWFQ05OJWBXYMKLXZIWSC1IVUPRMSBE5BI4H2IE5DU3PFSK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCDDWG5WQKHE1KGRTIUZQQGIDIEPPZMTOI4KXMDLJKAVVDR3TQOF">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNXTHU1RSFUNKHFQ3SFVTHZZHIKFB2G5JHAOJWAEFWVI2QUAYQQPM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5TVROIJ2UZQHBUUVJWC4FHQJAJVTUEBUNNKMEFN5B2SFX3YETAQM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVK53LIM13EX0OF2TZ0TZSB4PJGFVVA3H1DHKIMPHCXWIEXP5GO5I">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLRU3W4RNM1QZFMTJ4GVKIM5TWJTNYTV1RJVFSGNBDGNRXQUGXY4O">Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGBFQEGK3TEK4KS3CW4FRRTJEYPF5OWDU14OZH0PTAMYZAKSNWCQF">Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.5mm) (InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNGO335SXVVWKFUCSECQ4N5JTRCEDDAPEN1XXJOK5MYKADS5OQ3OB">Width Constraint (Min=0.127mm) (Max=0.127mm) (Preferred=0.127mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCVNB0C4CAMJCBYFBW3JSFSC4RBG4YZLDL05CVNMHX50GFVBWEEIF">Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.3mm) (InNet('SWDIO'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDB13CZNWSYVWD3I5UQK4JW04MPULCFXVPAG0YTJKHET3DYUUYFKB">Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.5mm) (InNet('3V3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJFOWRO1IIHXIP10DTZUESNNY4BT5W1LJDVUJKRMYLUKJB0Y1XHR">Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.3mm) (InNet('SWCLK'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZBHBUTI5LFXCEXCFZZKJPVGQGJZRPE01BFPMO1JGMITAPJGTEMSH">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEKLQVMQ5RWSWNECPPARAXJZG1DTW4C2CDJYAJXONRXMMHE2EB35P">Hole Size Constraint (Min=0.15mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX4Y0G0TL5DHWJ4KMTN0VYGMMWELJZMF1UYRMO5GZDVHFA4FGKMBJ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVJDR1R0AARO1PB50P5GRBZQ2AMOTZKAP53MVJSE1S4HAAA2UA2PO">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXIDTFFUBA3WLO0B2VNYEQ10GICTZEINR3DZJAAMQPA0UDSS5QTQE">Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDERALJIYHRXVPA3USZTIJUAGZOQ55VX1A12O2CKJ2OKXAF4NCHBG">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV3N12DCRCMKDDQ4OC4MW4IVBXJBZ1ESZEEHCEZFWHOW3CUJA5BXI">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1T43ZOCXDPNFJUNC3FBDP0XIWJX3T0X2ZFYSJ0GUMH1USDKVGBXE">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4WHCYFYLX4V3DYWH5CG3EZJEDEQEIHI3V1LERDL3XH54LPSFAUEL">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">17</td>
</tr>
</table><br><a name="ID5TVROIJ2UZQHBUUVJWC4FHQJAJVTUEBUNNKMEFN5B2SFX3YETAQM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1919.291mil|Location2.X=2080.709mil|Location1.Y=1526.378mil|Location2.Y=1573.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1919.291mil|Location2.X=2080.709mil|Location1.Y=1526.378mil|Location2.Y=1573.622mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J2-3(25.4mm,2.54mm) on Top Layer And Pad J2-4(25.4mm,2.54mm) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1T43ZOCXDPNFJUNC3FBDP0XIWJX3T0X2ZFYSJ0GUMH1USDKVGBXE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.816mil|Location2.X=1009.877mil|Location1.Y=1561.186mil|Location2.Y=1574.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.816mil|Location2.X=1009.877mil|Location1.Y=1561.186mil|Location2.Y=1574.247mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.17mm &lt; 0.3mm) Between Board Edge And Pad J1-1(1.27mm,2.54mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.816mil|Location2.X=1009.877mil|Location1.Y=1561.186mil|Location2.Y=1574.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.816mil|Location2.X=1009.877mil|Location1.Y=1561.186mil|Location2.Y=1574.247mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.17mm &lt; 0.3mm) Between Board Edge And Pad J1-2(1.27mm,2.54mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.816mil|Location2.X=1009.877mil|Location1.Y=1425.753mil|Location2.Y=1438.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.816mil|Location2.X=1009.877mil|Location1.Y=1425.753mil|Location2.Y=1438.814mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.17mm &lt; 0.3mm) Between Board Edge And Pad J1-3(1.27mm,0mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.816mil|Location2.X=1009.877mil|Location1.Y=1425.753mil|Location2.Y=1438.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.816mil|Location2.X=1009.877mil|Location1.Y=1425.753mil|Location2.Y=1438.814mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.17mm &lt; 0.3mm) Between Board Edge And Pad J1-4(1.27mm,0mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.816mil|Location2.X=1009.877mil|Location1.Y=1361.186mil|Location2.Y=1374.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.816mil|Location2.X=1009.877mil|Location1.Y=1361.186mil|Location2.Y=1374.247mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.17mm &lt; 0.3mm) Between Board Edge And Pad J1-5(1.27mm,-2.54mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.816mil|Location2.X=1009.877mil|Location1.Y=1361.186mil|Location2.Y=1374.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.816mil|Location2.X=1009.877mil|Location1.Y=1361.186mil|Location2.Y=1374.247mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.17mm &lt; 0.3mm) Between Board Edge And Pad J1-6(1.27mm,-2.54mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1623.784mil|Location2.Y=1636.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1623.784mil|Location2.Y=1636.845mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.286mm &lt; 0.3mm) Between Board Edge And Pad J2-1(25.4mm,5.08mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1223.784mil|Location2.Y=1236.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1223.784mil|Location2.Y=1236.845mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.286mm &lt; 0.3mm) Between Board Edge And Pad J2-10(25.4mm,-5.08mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1623.784mil|Location2.Y=1636.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1623.784mil|Location2.Y=1636.845mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.286mm &lt; 0.3mm) Between Board Edge And Pad J2-2(25.4mm,5.08mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1523.784mil|Location2.Y=1536.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1523.784mil|Location2.Y=1536.845mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.286mm &lt; 0.3mm) Between Board Edge And Pad J2-3(25.4mm,2.54mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1523.784mil|Location2.Y=1536.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1523.784mil|Location2.Y=1536.845mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.286mm &lt; 0.3mm) Between Board Edge And Pad J2-4(25.4mm,2.54mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1423.784mil|Location2.Y=1436.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1423.784mil|Location2.Y=1436.845mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.286mm &lt; 0.3mm) Between Board Edge And Pad J2-5(25.4mm,0mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1423.784mil|Location2.Y=1436.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1423.784mil|Location2.Y=1436.845mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.286mm &lt; 0.3mm) Between Board Edge And Pad J2-6(25.4mm,0mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1323.784mil|Location2.Y=1336.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1323.784mil|Location2.Y=1336.845mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.286mm &lt; 0.3mm) Between Board Edge And Pad J2-7(25.4mm,-2.54mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1323.784mil|Location2.Y=1336.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1323.784mil|Location2.Y=1336.845mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.286mm &lt; 0.3mm) Between Board Edge And Pad J2-8(25.4mm,-2.54mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1223.784mil|Location2.Y=1236.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SWD_programming_probe\SWD_programming_probe.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.84mil|Location2.X=2090.901mil|Location1.Y=1223.784mil|Location2.Y=1236.845mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.286mm &lt; 0.3mm) Between Board Edge And Pad J2-9(25.4mm,-5.08mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
